{% if user.is_authenticated %}

<script>
    location.replace("/")
</script>

{% else %}

{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Medi Health NFG</title>

    <link rel="shortcut icon" href="{% static 'img/favicon.png' %}" type="image/x-icon">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #fff;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>

<body class="text-center" oncontextmenu="return false;">

    <form class="form-signin" action="/handleLogin/" method="POST">
        {% csrf_token %}
        <img class="mb-4" src="{% static 'img/favicon.png' %}" alt="" width="200">
        <h4 class="mb-3 font-weight-bold">Please Signin to Enter</h4>
        <label class="sr-only" for="inlineFormInputGroupUsername2">Username</label>
        <div class="input-group mb-2 mr-sm-2">
            <div class="input-group-prepend">
                <div class="input-group-text">@</div>
            </div>
            <input type="text" name="loginUsername" class="form-control" id="inlineFormInputGroupUsername2"
                placeholder="Username" required="">
        </div>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" name="loginPassword" id="inputPassword" class="form-control" placeholder="Password"
            required="">
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
        <p class="mt-5 font-weight-bold"><span id="year"></span> &copy; Medi Health NFG </p>
        <p class="mb-3 text-muted" style="font-size: 0.8rem;">Designed By NF Py Developers | NorthFoxGroup</p>
    </form>

    <script>
        var date = new Date();
        var res = date.getFullYear();
        document.getElementById('year').innerHTML = res;
    </script>
</body>

</html>

{% endif %}